[Scripts]
ClearLogFiles = C:\Users\BenjaminAtadana\YandexDisk\MY_FILES\Visual_Studio_Codes\TURING\CI-CD\clear-powershell-script.ps1


; ; script_path = config.get('Settings', 'script_path')
; [Settings]
; script_path = C:\Users\BenjaminAtadana\YandexDisk\MY_FILES\Visual_Studio_Codes\TURING\CI-CD\clear-powershell-script.ps1

[Paths]
script_path = C:\Users\BenjaminAtadana\YandexDisk\MY_FILES\Visual_Studio_Codes\TURING\CI-CD\clear-powershell-script.ps1

; [Security]
; authorized_users = BenjaminAtadana, script_runner

[Security]
allowed_users = BenjaminAtadana, script_runner

; [Settings]
; scriptpath = C:\Users\BenjaminAtadana\YandexDisk\MY_FILES\Visual_Studio_Codes\TURING\CI-CD\clear-powershell-script.ps1
